<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark"
        app:title="@string/use_dark" />

    <ListPreference
        app:defaultValue="en"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:key="language"
        app:title="@string/language"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="1"
        app:entries="@array/font_size_entries"
        app:entryValues="@array/font_size_values"
        app:key="font_size"
        app:title="@string/font_size"
        app:useSimpleSummaryProvider="true" />

    <Preference app:key="clear_data" app:title="@string/clear_data" />
</PreferenceScreen>
